# Задание 3

# Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.

import time

i = 0

while i <=10:
    print(i)
    i += 1
    time.sleep(1)

print('================')

# Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.

i = 20

while i >= 1:
    print(i)
    i -= 1
    time.sleep(1)
