# Задание 1

# Входные данные
# Пользователь вводит строку. Выловите исключения, если введённая строка слишком короткая.

# Выходные данные
# Воспользуйтесь одним print(), но при этом выводите с новой строки:

# 1. Сначала выведите третий символ этой строки.
# 2. Во второй строке выведите предпоследний символ этой строки.
# 3. В третьей строке выведите первые пять символов этой строки.
# 4. В четвертой строке выведите всю строку, кроме последних двух символов.
# 5. В пятой строке выведите все символы с четными индексами (считая, что
# индексация начинается с 0, поэтому символы выводятся, начиная с первого).
# 6. В шестой строке выведите все символы с нечетными индексами, то есть начиная
# со второго символа строки.
# 7. В седьмой строке выведите все символы в обратном порядке.
# 8. В восьмой строке выведите все символы строки через один в обратном порядке,
# начиная с последнего.
# 9. В девятой строке выведите все символы в обратном порядке без первого и
# последнего элемента.
# 10. В десятой строке выведите длину данной строки.

while True:
    s = input("Please enter a string with at least 6 symbols:\n")
    try:
        c = s[5]
    except IndexError:
        print("String you've entered it too small.")
    else:
        break

print(s[2], s[-2], s[:5], s[:-2], s[0:len(s):2], s[1:len(s):2], s[::-1], s[::-2], s[len(s)-2:0:-1], len(s), sep='\n')